@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}
/* golobal varibles*/
:root{
   --color-indigo: #6610f2;
   --color-green: #198754;
   --color-gray:#6c757d;
   --color-white:#fff;
   --color-black:#222;
   --background-two:#ebebeb;
}
/*styling the header*/

header{
    position: absolute;
    background-color: transparent;
    color: var(--color-white);
    z-index: 1;
    width: 100%;


}
header .container{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: red;
}

header .container .logoandmenu{
    display: flex;
    flex-direction: row;
    align-items: center;
}
header .container .logoandmenu .logo{
    margin-right: 25px;
}
.container .menu .fa-bars{
    display: none;
    
}
header .container .logoandmenu .menu ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 9px;


}

header .container .logoandmenu .menu ul li a{
    text-decoration: none;
    color: var(--color-white);
    margin-right: 31px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
    padding: 10px 0px;
    display: block;
    transition: 0.2s;
}
header .container .logoandmenu .menu ul li .home{
    color: var(--color-green);
    border-bottom: 2px solid var(--color-green);
}
header .container .logoandmenu .menu ul li a:hover{
    color: var(--color-green);
    border-bottom: 2px solid var(--color-green);
}
.container .info{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.container .info .icon{
    width: 50px;
    height: 50px;
    background-color: var(--color-white);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

}
.container .info .icon i{
    color: var(--color-black);
}
.container .info .number{
    border: 3px solid var(--color-white);
    border-radius: 20px;
    padding: 8px 10px;

}
.container .info .number a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-white);
}
/* menu hover */
@media(max-width:999px){ 
    header .container{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
       flex-wrap: initial;
        /*flex-wrap: wrap;*/
    }
header .container .menu .fa-bars{
    display: block;
    transition: 0.3s;
}

header .container .logoandmenu{
    display: flex;
    flex-direction: row;

}
header .container .logoandmenu .logo{
    margin-right: 70px;

}
header .container .logoandmenu .logo h2{
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 700;
}
header .container .logoandmenu .menu ul{
   display: none;


}
header .container .logoandmenu .menu .fa-bars:hover +ul{
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 175px;
    top: 61px;
    left: 0px;
    background-color: #222;
    display: block;
    padding-left: 13px;
}
}






@media(max-width:999px){
    .container .info .number a{
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        color: var(--color-white);
    }
}
/*landing page */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    height: 100vh;
    overflow:hidden;
}
.landing .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding-top: 200px;
    padding-bottom: 200px;
    align-items: flex-end;
    
}
.landing .container .circle{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: var(--color-white);
    position: relative;
}
.landing .container .circle img{
    height: 339px;
    position: absolute;
    top: 101px;
    left: 75px;
}
.landing .container .greeting{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.landing .container .greeting .porfile{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.landing .container .greeting .porfile .man{
    height: 80px;
    width: 80px;
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-right: 20px;
}
.landing .container .greeting .porfile img{
    height: 80px;
}
.landing .container .greeting .porfile h1{
    color: #fff;
}
.landing .container .greeting .porfile div{
    border: 1px solid transparent;
    border-radius: 48px;
    background-color: var(--color-white);
}
.landing .container .greeting .porfile h1{
    color: var(--color-black);
    font-size: 34px;
    font-weight: 800;
    padding: 2px 9px;
    text-transform: capitalize;

}
.landing .container .greeting .hi{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.landing .container .greeting .hi .work{
    width: 497px;
    background-color: var(--color-white);
    border-radius: 38px;
    text-align: center;
    margin-top: 25px;
}
.landing .container .greeting .hi .work h1{
    padding: 0px 20px;
    font-size: 30px;
    color: var(--color-green);
    font-weight: 900;
}
.landing .container .greeting .hi .button{
    width: 139px;
    background-color: var(--color-indigo);
    border-radius: 30px;
    text-align: center;
    margin-top: 34px;
    transition: 0.5s;
}
.landing .container .greeting .hi .button:hover{
    background-color: var(--color-green);
}
.landing .container .greeting .hi .button a{
    color: var(--color-white);
    font-size: 19px;
    padding: 10px 12px;
    text-decoration: none;
    text-transform: capitalize;
    display: block;

}
/* landing meida queries*/
@media(max-width:999px){
    .landing .container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .landing .container .circle {
        height: 350px;
        width: 350px;
        border-radius: 50%;
        background-color: var(--color-white);
        position: relative;
    }
    .landing .container .circle img {
        height: 339px;
        position: absolute;
        top: 96px;
        left: 2px;
    }
}
@media(max-width:600px){
    .landing .container{
        overflow: hidden;
    }
    .landing .container .greeting {
        align-items: initial;
        
}
.landing .container .greeting .porfile{
    justify-content: center;
}
.landing .container .greeting .hi .work{
    width: 322px;
}
.landing .container .greeting .hi .work h1 {
    font-size: 22px;
}
}
/* styling about page */
/* part one */
.about{
    position: relative;
}
.about .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;  
    display: flex;
    flex-wrap: wrap;
    padding-top: 200px;
    padding-bottom: 200px;
    justify-content: space-between;
}
.about .container .one{
    flex-basis: 45%;
    border-radius: 30px;
    overflow: hidden;

}
.about .container .one img{
    width: 100%;
}
.about .container .two{
    flex-basis: 45%;
    
}
.about .container .two .mini-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(29, 168, 122);
    border-radius: 23px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.about .container .two .mini-box h2{
    font-size: 42px;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--color-white);
}
.about .container .two .mini-box .man{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin-left: 20px;
}

.about .container .two .mini-box .man img{
    height: 138px;
}
.about .container .two .text-area{
    margin-top: 30px;
}
.about .container .two .text-area h2{
    font-size: 47px;
    font-weight: 700;

}
.about .container .two .text-area p{
    margin-top: 20px;
    color: var(--color-gray);
    line-height: 1.5;
}
/* meida querie about part 1*/
@media (max-width:999px){
    .about .container{
        flex-direction: column;
        padding-top: 100px;
        padding-bottom: 100px;
       
    }
    .about .container .one{
        margin-bottom: 40px;
        flex-basis: 50%;

    }
    .about .container .two{
        flex-basis: 50%;
    }
}
/* styling part two*/
.about-2{
    background-color: #ebebeb;
    position: relative;
}
.about-2 .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-2 .container .table{
    flex-basis: 50%;
}
.about-2 .container .table table{
    width: 100%;
    border: 1px solid var(--color-gray);
    color: var(--color-gray);
    font-size: 20px;
    font-weight: 700;
}

table tr{
    border: 1px solid var(--color-gray);
}

table td{
    padding:15px;
}
table tr .first{
    color: var(--color-green);
}
table .three a{
 text-decoration: none;
 color: var(--color-gray);
} 
table .two , .table .four{
    background-color: var(--color-white);
}
.about-2 .conrainer .stat{
    flex-basis: 50%;
    text-align: center;
}
.about-2 .conrainer .stat table tbody  tr td h2{
    font-size: 50px;
    font-weight: 700;
}
.about-2 .conrainer .stat  td p{
    font-size: 18px;
    font-weight: 500;
    color: var(--color-green);
}
@media(max-width:1200px){
    .about-2 .container{
        flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 10px;
    padding-right: 10px;
    }
    .about-2 .container .table{
        flex-basis: 50%;
    }
    .about-2 .container .stat{
        flex-basis: 50%;
        text-align: center;
    }
    .about-2 .container .stat table{
        padding:20px;

    }
}
/* styling the compaines area*/
.companies .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto; 
    padding-top: 200px;
    padding-bottom: 200px; 
    /*
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
*/
}

.companies .container .title{
    text-align: center;
    text-transform: capitalize;
}
.companies .container .boxs{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
@media(max-width:999px){
    .companies .container .boxs{
        flex-direction: column;
        align-items: center;
    }

}
.companies .container .box{
    width: 200px;
    height: 100px;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 30px 0;
   

}

.companies .container .box img{
    width: 60%;
    transition:0.9s;
}
.companies .container .box:hover img{
    width: 80%;
}
/* styling services area*/
.services{
    background-color: #bebebe;
}
.services .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto; 
    padding-top: 200px;
    padding-bottom: 200px; 
}
.services .container .title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 35px;
    background-color: var(--color-green);
    padding: 10px 0px;

}
.services .container .title .meet{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
}
.services .container .title .meet img{
    height: 100%;
    width: 100%;
}
.services .container .title h1{
    font-size: 40px;
    font-weight: 700;
    color: var(--color-white);
}
.services .container .boxs{
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
}
.services .container .boxs .box{
    width: 48%;
    border: 2px solid transparent;
    background-color: var(--color-white);
    padding: 20px 25px;
    position: relative;
    border-radius: 20px;
    position: relative;
    height: 581px;
    transition: 0.3s;
    overflow: hidden;
    
}

.services .container .boxs .box .head{
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid var(--color-black);
    padding-bottom: 20px
}
.services .container .boxs .box .head .pracing{
    background-color: var(--color-indigo);
    border-radius: 14px;
    transition: 0.3s;
}
.services .container .boxs .box .head .pracing p{
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-white);
}
.services .container .boxs .box .btn{
    border: 1px solid gray;
    margin-top: 30px;
    border-radius: 20px;
    width: 46%;
    transition: 0.3s;
}
.services .container .boxs .box .btn:hover{
background-color: var(--color-green);

}
.services .container .boxs .box .btn a{
    padding: 6px;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--color-gray);
    display: block;
    text-align: center;
}
.services .container .boxs .box .btn:hover a{
    color: var(--color-white);
}
.services .container .boxs .box .icon{
    padding: 156px 68px;
    width: 61%;
    background-color: var(--color-gray);
    text-align: center;
    transform: rotateZ(320deg);
    position: absolute;
    right: -88px;
    top: 46%;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid var(--color-gray);
    transition: 0.3s;
}
.services .container .boxs .box .icon i{
    font-size: 115px;
    transition: 0.3s;
}
.services .container .boxs .box:hover{
    border: 2px solid var(--color-green);
}
.services .container .boxs .box:hover .head .pracing{
    background-color: var(--color-green);
}
.services .container .boxs .box:hover .icon{
    background-color: var(--color-green);
    border: 1px solid var(--color-green);
}
.services .container .boxs .box:hover .icon i{
    color: var(--color-white);
}
.services .container .boxs .b 
{
    margin-top: 30px;
}
.services .container .boxs .c {
    margin-top: -10px;
}
.services .container .boxs .d{
    margin-top: 51px;
}
@media(max-width:999px){
    .services .container .boxs{
        flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }    
.services .container .boxs .box{
    margin-bottom: 40px;
    width: 84%;
    }
    .services .container .boxs .box .icon {
        padding: 82px 40px;
        width: 48%;
        background-color: var(--color-gray);
        text-align: center;
        transform: rotateZ(320deg);
        position: absolute;
        right: -36px;
        top: 71%;
        border-radius: 10px;
        background-color: #fff;
        border: 1px solid var(--color-gray);
        transition: 0.3s;
    }
    .services .container .boxs .box .icon i {
        font-size: 44px;
    }
}
/* styling project area*/
.project .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto; 
    padding-top: 200px;
    padding-bottom: 200px; 
}
.project .container .content{
    display: flex;
    justify-content: flex-end;
}
@media(max-width:500px){
    .project .container .content{
        justify-content: center;
    }
}
.project .container .title{
    width: 60%;
    background-color: var(--color-green);
    padding: 21px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 58px;
}
@media(max-width:500px){
    .project .container .title{
        width: 80%;
    }
}
.project .container .title .desk{ 
width: 150px;
height: 150px;
border-radius: 50%;
overflow: hidden;
margin-right: 20px;
}
.project .container .title .desk img{
height: 100%;
width: 100%;
}
.project .container .title h1{
font-size: 40px;
font-weight: 700;
color: var(--color-white);
}

.project .container .areapro{
    
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.project .container .areapro .box{

    width: 32%;
    border: 2px solid transparent;
    background-color: rgb(230, 224, 224);
    padding: 20px 25px;
    border-radius: 20px;
    height: 581px;
    transition: 0.3s;
    overflow: hidden;
    position: relative;
}
.project .container .areapro .box:hover{
    border: 2px solid var(--color-green);
    background-color: var(--color-white);
}
.project .container .areapro .box .head p{
    font-size: 13px;
    margin-bottom: 15px;
    color: var(--color-green);
}
.project .container .areapro .box .head h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.project .container .areapro .box .product{
    border-radius: 35px;
    width: 80%;
    height: 343px;
    overflow: hidden;
    position: absolute;
    top: 40%;
    transform: rotate(28deg);
    display: block;
    transition: 0.5s;
}
.project .container .areapro .box:hover .product{
    transform: rotate(0deg);
}
.project .container .areapro .box .product img{
    width: 100%;
}

@media(max-width:999px){
    .project .container .areapro{
        justify-content: center;
    }
    .project .container .areapro .box{
        width: 60%;
        margin-bottom: 30px;
    }
}
/* styling contact area */
.contact{
    background-color: #bebebe;
}

.contact .container{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto; 
    padding-top: 200px;
    padding-bottom: 200px;
}
.contact .container .content{
    display: flex;
    justify-content: flex-start;
}
.contact .container .content .title{
    width: 45%;
    background-color: var(--color-green);
    padding: 9px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.contact .container .content  .title .say{ 
width: 150px;
height: 150px;
border-radius: 50%;
overflow: hidden;
margin-right: 20px;
}
.contact .container .content  .title .say img{
height: 100%;
width: 100%;
}
.contact .container .content  .title h1{
font-size: 40px;
font-weight: 700;
color: var(--color-white);
text-transform: capitalize;
font-size: 60px;
}
.contact .container .info{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 100px;
}
.contact .container .info .box{
    background-color: #fff;
    padding: 68px 43px;
    display: flex;
    flex-direction: row;
}
.contact .container .info .box .area-1{
    border-right: 1px solid var(--color-black);
    padding-right: 25px
}
.contact .container .info .box h3{
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.contact .container .info .box .links{
    margin-top: 20px;
    margin-bottom: 20px;
}
.contact .container .info .box .links .link1{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.contact .container .info .box .links .link2{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top:10px;
    margin-bottom: 10px;
}
.contact .container .info .box .links .web{
    padding: 8px;
    border: 1px solid gray;
    border-radius: 21px;
    margin-right: 20px;
    transition: 0.5s;
}
.contact .container .info .box .links .web a{
    text-decoration: none;
    text-transform: capitalize;
    color: gray;
    font-weight: 500;
}
.contact .container .info .box .web:hover{
    background-color:var(--color-green);
}
.contact .container .info .box .web:hover a{
    color: var(--color-white);
}
.contact .container .info .box .social{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0
}
.contact .container .info .box .social .face{
    border-radius: 50%;
    border: 0.5px solid gray;
    padding: 10px;
    margin-right: 10px;
    transition: 0.5s;
}
.contact .container .info .box .social .face:hover{
    background-color: var(--color-green);
}
.contact .container .info .box .social .face:hover i{
    color: var(--color-white);
}
.contact .container .info .box p{
    font-size: 20px;
    color: gray;
}

.contact .container .info .one  .area-2{
    padding-left: 25px
}
.contact .container .info .one  .area-2 h3{
    margin: 25px 15px;
}
.contact .container .info .one   .area-2  a{
    text-decoration: none;
    color: var(--color-gray);
}
.contact .container .info .two input{
    padding: 10px;
    font-size: 20px;
}
.contact .container .info .two{
    background-color: initial;
}
.contact .container .info .two .tools{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;  
    margin-bottom: 26px;  
}
.contact .container .info .two .tool{
    padding: 32px 43px;
    background: #fff;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}
.contact .container .info .two .tool:hover{
    background-color: var(--color-green);
}
.contact .container .info .two .tool:hover i{
    color: var(--color-white);
}
.contact .container .info .two textarea{
    border: 3px solid var(--color-black);
     transition: 0.5s;
}
.contact .container .info .two textarea:hover{
    border-color: var(--color-green);
}
.contact .container .info .two .button{
    display: flex;
    justify-content: flex-end;
}
.contact .container .info .two .btn{
    border: 1px solid gray;
    width: 24%;
    text-align: center;
    border-radius: 20px;
    padding: 4px 6px;
    margin-top: 15px;
    background-color: var(--color-green);
    transition: 0.5s;
}
.contact .container .info .two .btn:hover{
    background-color: var(--color-indigo);
}
.contact .container .info .two .btn a{
    background-color: transparent;
    text-decoration: none;
    color: #fff;
    font-size: 27px;
    font-weight: 500;
    text-transform: capitalize;
}
@media(max-width:999px){
    .contact .container .content{
        justify-content: center;
    }
    .contact .container .content .title{
        width: 90%;
    }
    .contact .container .info{
        flex-direction: column;
    }
    .contact .container .info .box{
        width: 100%;
        justify-content: center;
    }
    .contact .container .info .one{
        flex-direction: column;
    }
    .contact .container .info .box .area-1{
        border-bottom: 1px solid var(--color-black);
        border-right: none;
    }
    .one .area-2 {
        padding-left: 0px;
    }
    .contact .container .info .two .button{
        justify-content: center;
    }
    .contact .container .info .two .btn{
        width: 80%;
    }

    
}








/* media queries*/
/*small dvies*/
@media (min-width: 768px){
    .container {
        width: 750px;
          
    }
}
    /*medium dives*/
    @media (min-width: 992px){
        .container {
            width: 970px;
        }
        }
    
    /*larger dives*/
    
    @media (min-width: 1200px){
    .container {
        width: 1260px;
    }
    }
